{
    "books": [
        {
            "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d",
            "name": "Sex and the City",
            "genre": "Comedy",
            "authorId": "9b1deb4d-3b7d-4b2d-9bee-2b0d7b3dcb6d"
        },
        {
            "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcc8d",
            "name": "JS for dummies",
            "genre": "CS",
            "authorId": "9b1deb4d-3b7d-4b2d-9bdd-2b0d7b3dcb6d"
        },
        {
            "id": "9b1deb4d-3b7d-4bad-9bdd-2b1b7b3dcb6d",
            "name": "Interstellar",
            "genre": "Sci-Fi",
            "authorId": "9b1deb4d-3b7d-4b1d-9bdd-2b0d7b3dcb6d"
        },
        {
            "id": "9b1deb4d-3b2a-4bad-9bdd-2b0d7b3dcb6d",
            "name": "Sex and the City 2",
            "genre": "Comedy",
            "authorId": "9b1deb4d-3b7d-4b2d-9bee-2b0d7b3dcb6d"
        },
        {
            "id": "9b1deb4d-3b7d-4bad-1cdd-2b0d7b3dcb6d",
            "name": "PHP for dummies",
            "genre": "CS",
            "authorId": "9b1deb4d-3b7d-4b2d-9bdd-2b0d7b3dcb6d"
        },
        {
            "id": "9b1abb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d",
            "name": "Tenet",
            "genre": "Sci-Fi",
            "authorId": "9b1deb4d-3b7d-4b1d-9bdd-2b0d7b3dcb6d"
        },
        {
            "name": "OOAD for pas",
            "genre": "CS",
            "authorId": "4b1deb4d-3b7d-4b2d-9bee-2b0d7b3dcb6d",
            "id": "9b1deb2e-3b7d-4bad-9bdd-2b0d7b3dcb6d"
        },
        {
            "name": "Object Oriented Analysis & Design",
            "genre": "CS",
            "authorId": "5b5deb4d-3b7d-4b2d-9bee-2b0d7b3dcb6d",
            "id": "9b1deb4d-3b7d-6bad-9bdd-2b0d7b3dcb6d"
        }
    ],
    "authors": [
        {
            "id": "9b1deb4d-3b7d-4b1d-9bdd-2b0d7b3dcb6d",
            "name": "Christopher Nolan",
            "age": 46,
            "sex": "male"
        },
        {
            "id": "9b1deb4d-3b7d-4b2d-9bdd-2b0d7b3dcb6d",
            "name": "Henrique Peterson",
            "age": 54,
            "sex": "male"
        },
        {
            "id": "9b1deb4d-3b7d-4b2d-9bee-2b0d7b3dcb6d",
            "name": "Travis Old",
            "age": 38,
            "sex": "male"
        },
        {
            "name": "Indumathi",
            "age": 20,
            "sex": "female",
            "id": "4b1deb4d-3b7d-4b2d-9bee-2b0d7b3dcb6d"
        },
        {
            "name": "Ali Bahrami",
            "age": 46,
            "sex": "male",
            "id": "5b5deb4d-3b7d-4b2d-9bee-2b0d7b3dcb6d"
        }
    ]
}
